.single-listing-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
}

.single-listing-header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.single-listing-title-desc {
	font-size: 1.5rem;
}

.single-listing-title-desc h1 {
	margin: 2rem 0rem 0.2rem 0rem;
}

.single-listing-address {
	display: flex;
	justify-content: space-between;
}

.single-listing-address span {
	font-size: 1.15rem;
}

.single-listing-icons {
	display: flex;
	align-items: center;
	gap: 15px;
}

.single-listing-icons svg {
	cursor: pointer;
}

.single-listing-content {
	display: flex;
	flex-direction: row;
	margin-bottom: 2rem;
	gap: 2rem;
}

.single-listing-content p {
	font-size: 1.15rem;
}

.single-listing-left-container {
	flex: 65%;
}

.single-listing-booking-form {
	height: fit-content;
	background-color: #050505;
	border: solid 1px rgba(255, 255, 255, 0.3);
	border-radius: 1rem;
	padding: 1rem;
	margin-top: 2rem;
	z-index: 1;
	top: 2rem;
	flex: 35%;
	max-width: 600px;
}

.single-listing-booking-form input,
.single-listing-booking-form select {
	font-size: 1rem;
	margin: 10px 0px 10px 0px;

	width: 100%;
}

.tel-group {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: auto;
	background-color: #404040;
	border-radius: 1rem;
	color: #fff;
	margin-top: 5px;
}

.tel-group:focus {
	color: #212529;
	background-color: #fff;
	border-color: #86b7fe;
	outline: 0;
	box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.tel-group span {
	border-right: 1px solid rgba(255, 255, 255, 0.5);
	padding: 0rem 0.8rem 0rem 0.5rem;
}

.tel-group input {
	display: inline-block;
	width: auto;
	border: none;
	font-size: 1rem;
	margin: 5px 0px 5px 0px;
}

.tel-group input:focus {
	box-shadow: none;
}

.single-listing-photos {
	max-width: 1100px;
	width: 100%;
	aspect-ratio: 14 / 6;
	margin: 0 auto;
	margin-top: 1rem;
	position: relative;
}

.single-photo {
	object-fit: cover;
	width: 100%;
	height: 100%;
	display: block;
	flex-shrink: 0;
	flex-grow: 0;
	transition: translate 300ms ease-in-out;
	border-radius: 1rem;
}

.img-slider-btn {
	all: unset;
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	padding: 1rem;
	cursor: pointer;
	width: 5rem;
	transition: background-color 150ms ease-in-out;
}

.img-slider-btn:hover,
.img-slider-btn:focus-visible {
	background-color: rgb(0, 0, 0, 0.2);
}

.img-slider-btn:hover > *,
.img-slider-btn:focus-visible > * {
	animation: squish 200ms ease-in-out;
}

@keyframes squish {
	50% {
		scale: 1.2 0.8;
	}
}

.img-slider-dot-btn {
	all: unset;
	display: block;
	cursor: pointer;
	width: 1rem;
	height: 1rem;
	transition: scale 100ms ease-in-out;
}

.img-slider-dot-btn:hover,
.img-slider-btn:focus-visible {
	scale: 1.2;
}

.img-slider-dot-btn > * {
	fill: white;
}

.img-slider-btn:focus-visible,
.img-slider-dot-btn:focus-visible {
	outline: auto;
}

.checkout-btn {
	display: block;
	border: none;
	border-radius: 5rem;
	width: 100%;
	background-color: #d85c27;
	padding: 20px;
	margin: 0rem 0rem 2rem 0rem;
	font-size: 1.2rem;
	cursor: pointer;
}

.send-btn {
	width: 160px;
	font-size: 1.1rem;
	font-weight: bold;
	padding: 0.9rem;
	margin-top: 1rem;
	border: solid 1px rgba(255, 255, 255, 0.5);
	background-color: #050505;
	color: white;
	border-radius: 0.5rem;
	cursor: pointer;
}

.send-btn:hover {
	background-color: rgb(7, 7, 7);
}

.checkout-btn:hover {
	background-color: #ff4400;
}

.report-link {
	cursor: pointer;
}

.message-text-area {
	display: block;
	height: 140px;
	max-width: 600px;
	width: 100%;
	overflow: auto;
	border: 0;
	color: #f3f4f2;
	background-color: rgb(64, 64, 64);
	padding: 1rem;
	margin-top: 1rem;
	font-size: 1.05rem;
	border-radius: 1rem;
}

.modal-payment {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: black;
	color: #fff;
	padding: 2rem;
	z-index: 1000;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 1rem;
	width: 30%;
	max-height: 70%;
	overflow: auto;
}

.modal-payment-btns {
	display: flex;
	gap: 10px;
}

.modal-payment-btns button {
	padding: 10px;
	cursor: pointer;
	font-weight: bold;
	font-size: 1.12rem;
}

.pay-btn {
	width: 100%;
	display: block;
	border: none;
	border-radius: 1rem;
	background-color: #d85c27;
}

.pay-btn:hover {
	background-color: #ff4400;
}

.cancel-btn {
	width: 100%;
	display: block;
	border: none;
	border-radius: 1rem;
	background-color: #a9a9a9;
}

.cancel-btn:hover {
	background-color: #8c8c8c;
}

.modal-payment-details {
	display: flex;
	flex-direction: row;
	flex-direction: column;
	font-size: 1.15rem;
	gap: 8px;
}

.modal-payment-total {
	display: flex;
	justify-content: space-between;
}

.modal-payment-card-info input {
	margin: 0.7rem 0rem 0.7rem 0rem;
}

.booking-input,
.booking-input[type="select"] {
	border: 0;
	color: #f3f4f2;
	background-color: rgb(64, 64, 64);
	padding: 1rem;
	margin-top: 1rem;
	font-size: 1.05rem;
	border-radius: 1rem;
}

.modal-success-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.single-listing-details {
	display: flex;
	justify-content: space-between;
	margin-top: 2.3rem;
}

.listing-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 1rem;
	padding: 1rem;
	width: 200px;
	gap: 10px;
}

.listing-card-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.2rem;
}

.single-listing-reviews span {
	font-size: 1.15rem;
}

.review-rating-wrapper h1 {
	margin-bottom: 0.3rem;
}

.review-rating {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: bold;
}

.review-rating-icon {
	display: flex;
	align-items: center;
	gap: 5px;
}

.review-person {
	display: flex;
	align-items: center;
	gap: 10px;
}
.review-details {
	display: flex;
	flex-direction: column;
}

.review-card {
	display: flex;
	flex-direction: column;
	margin-top: 1.5rem;
}

.review-card-name {
	font-weight: bold;
}

.review-card-date {
	font-size: 1rem !important;
}

.single-listing-desc,
.single-listing-details,
.single-listing-reviews,
.single-listing-location,
.single-listing-contact {
	margin-top: 3rem;
}

.modal-success {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: black;
	padding: 20px;
	border: 1px solid rgba(255, 255, 255, 0.4);
	border-radius: 8px;
	width: 45%;
	font-size: 1.1rem;
	z-index: 1001;
}

@media (max-width: 1100px) {
	.single-listing-content {
		flex-direction: column;
		margin: 0rem 2rem 2rem 2rem;
	}

	.single-listing-details {
		justify-content: space-around;
		gap: 1rem;
	}
}

@media (max-width: 1100px) {
	.modal-payment {
		width: 60%;
	}

	.modal-success {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.modal-payment {
		width: 80%;
	}

	.modal-payment-btns {
		flex-direction: column;
		gap: 1rem;
	}
}
